{
  "name": "jest-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "^27.5.1",
    "jest-environment-jsdom-global": "3.0.0",
    "jest-location-mock": "1.0.9",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  }
}
